<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset='UTF-8'>
	<link rel="stylesheet" href="style.css">
</head>
<body>
<h3>Assignment #3</h3>
<p><b>By: </b>Jacob Armbruster
<br>
<b>Date Finished:</b> 11/3/2016
<hr>

<h1>Spanish Site Creator</h1>
<table>
  <tr>
	<th>Item</th>
	<th>Description</th>
	<th>Action</th>
  </tr>
  <tr>
	<td>Create Site</td>
	<td>Creates the site using the elements you chose from the list below.</td>
	<td><button onclick="show();">Create</button></td>
  </tr>
  <tr>
	<td>Choose Stylesheet</td>
	<td>Change style of site.
		<input type="radio" name="theme" id='a' checked="checked">A</input>
		<input type="radio" name="theme" id='b'>B</input>
		<input type="radio" name="theme" id='c'>C</input></td>
	<td><button onclick="changeStyle()">Change</button></td>
  </tr>
  <tr>
	<td>Basic Text</td>
	<td>Creates heading and paragraph.</td>
	<td><button onclick="add()">Add</button></td>
  </tr>
  <tr>
	<td>Accent Verify</td>
	<td>Verifies if a word has an accent or not.</td>
	<td><button onclick="detectElement()">Add</button></td>
  </tr>
  <tr>
	<td>Tooltip Translation</td>
	<td>Creates a sentence with a tooltip translation.</td>
	<td><button onclick="toolTip()">Add</button></td>
  </tr>
    <tr>
	<td>Indirect Sentence</td>
	<td>Adds a line you can hover your mouse over to understand indirect pronouns.</td>
	<td><button onclick="indirect()">Add</button></td>
  </tr>
    <tr>
	<td>Add Accents</td>
	<td>Lets you add accents to a form.</td>
	<td><button onclick="addAccent()">Add</button></td>
  </tr>
    <tr>
	<td>Defintions Link</td>
	<td>Creates a link to definintions</td>
	<td><button onclick="addDef()">Add</button></td>
  </tr>
    <tr>
	<td>Add video</td>
	<td>Creates a spanish video lesson.</td>
	<td><button onclick="addMedia()">Add</button></td>
  </tr>
  <tr>
	<td>¡Cuidado!</td>
	<td>Creates a spanish alert</td>
	<td><button onclick="addAlert()">Add</button></td>
  </tr>
</table>

<h3>Elements used</h3>
<table>
  <tr>
	<th>Item</th>
	<th>HTML</th>
	<th>CSS</th>
	<th>Javascript</th>
	<th>XML</th>
	</tr>
  <tr>
	<td>Create Site</td>
	<td></td>
	<td></td>
	<td>Windows</td>
	<td></td>
	</tr>
   <tr>
	<td>Change Style</td>
	<td>Radio Buttons</td>
	<td>External Stylesheets</td>
	<td></td>
	<td></td>
	</tr>
  <tr>
	<td>Basic Text</td>
	<td>Paragraph and Headings</td>
	<td></td>
	<td></td>
	<td></td>
	</tr>
  <tr>
	<td>Accent Verify</td>
	<td>Id's</td>
	<td></td>
	<td>Regular Expressions</td>
	<td></td>
	</tr>
  <tr>
	<td>Tooltip Translation</td>
	<td>Tooltips</td>
	<td></td>
	<td></td>
	<td></td>
	</tr>
  <tr>
	<td>Indirect Sentence</td>
	<td>Span tags</td>
	<td>Style</td>
	<td>Event Driven</td>
	<td></td>
	</tr>
  <tr>
	<td>Accent Buttons</td>
	<td>Buttons/Forms</td>
	<td></td>
	<td>DOM</td>
	<td></td>
	</tr>
  <tr>
	<td>Defintions Link</td>
	<td>Anchors(links), and Tables</td>
	<td></td>
	<td></td>
	<td>XML, and XSLT</td>
	</tr>
  <tr>
	<td>Add media</td>
	<td>Media (iframe)</td>
	<td></td>
	<td></td>
	<td></td>
	</tr>
  <tr>
	<td>¡Cuidado!</td>
	<td>Image</td>
	<td></td>
	<td>Alerts</td>
	<td></td>
	</tr>
  
  
  

<script src='elements.js'></script>

</body>
</html>