<!DOCTYPE html>
<html lang="en-US">
<head>
	<link rel="stylesheet" href="subpages/style.css">
</head>
<body>
<h3>Assignment #2</h3>
<p><b>By: </b>Jacob Armbruster
<br>
<b>Date Finished:</b> 11:07 AM 9/27/2016
<hr>


</p>
<a href="http://www.cs.uakron.edu/~xiao/isp/isp-pa2.html">Assignment 2 instructions</a>
<br>
<br>
<a href='subpages/factorial.html'>Factorial Example</a>
<br>
<a href='subpages/animation.html'>Animation Example</a>
<br>
<a href='subpages/email.html'>Email Example</a>
<br>

</body>
</html>