<!DOCTYPE html>
<html lang="en-US">
<head>
	<style>
		body{
			padding:0px;
			margin:0px;
		}
		#container {
			width: 800px;
			height: 800px;
			
			position: relative;
			background: #333C52;
		}
		#animation {
			width: 100px;
			height: 100px;
			left: 200px;
			top: 230px;
			transition: all .5s;
			transition-timing-function: cubic-beizer(.88,.1,.3,.95);
			position: absolute;
		}
	</style>
</head>
<body>

<div id='container' onclick="moveAnimation(event)">
	<div id ='animation'>
		<img src="bumpty.png" alt="Mountain View" style="width:100px;height:100px;">
	</div>
</div>

<script>
	function moveAnimation(event){
		//get position clicked and assign to x and y
		var animation = document.getElementById('animation');
		var container = document.getElementById('container');
		var xPos = event.clientX;
		var yPos = event.clientY;
		
		//check if click is in bounds, if not set it to the edge
		if(xPos < (animation.offsetWidth/2)) xPos = (animation.offsetWidth/2);
		else if(xPos > container.offsetWidth - (animation.offsetWidth/2)) xPos =
			container.offsetWidth - (animation.offsetWidth/2);
		if(yPos < (animation.offsetHeight/2)) yPos = (animation.offsetHeight/2);
		else if(yPos > container.offsetHeight - (animation.offsetHeight/2)) yPos =
			container.offsetHeight - (animation.offsetHeight/2);
		
		
		//set position to new end values
		animation.style.left = (xPos - (animation.offsetWidth/2))+"px";
		animation.style.top = (yPos - (animation.offsetHeight/2))+"px";
	}
</script>

</body>
</html>