<!DOCTYPE html>
<html lang="en-US">
<head>
	<link rel="stylesheet" href="style.css">
</head>
<body>

<h1>Email Validation</h1>

<a href="../pa2.html">Back</a>
<br>

<h3>Button Validation</h3>
<p>This will tell you if an email is valid or not, it will also strike out any non-allowed characters for emails.</p>
<p>You can input any letter or number. Only these symbols are allowed: <>!@#$%&'*+-/=?^_`{|}~</p>
<input id="bInput" type='text'></input>
<button type="button" 
	onclick="buttonValidate();">
	Validate
</button>
<br>
<br>
<span id='bInvalid'></span><span id="bResult">Enter an email into the form above and press 'Validate'</span>

<br>

<h3>Event Validation</h3>
<p>This will tell you if an email is valid as you type it, it will alert you if you type a non-allowed character.</p>
<input id="eInput" type='text' onkeydown="eventValidate();" ></input>
<p id="eResult">Enter an email into the form above.</p>

<script>
	function buttonValidate(){
		var str = document.getElementById('bInput').value;
		
		var email = str.search(
            /\S+@\S+\.\S+/);
		console.log(str, strikeTrough(str));
		if(email != 0 || str != strikeTrough(str)){
			console.log(strikeTrough(str));
			document.getElementById('bInvalid').innerHTML = strikeTrough(str);
			document.getElementById('bResult').innerHTML = " is not valid.";
			
			document.getElementById('bResult').style = 'color:#b9a899';
			document.getElementById('bInvalid').style = 'color:#b9a899';
		}
		else{
			document.getElementById('bInvalid').innerHTML = '';
			document.getElementById('bResult').innerHTML = "Valid!";
			document.getElementById('bResult').style = 'color:#aab999';
		}
	}
	
	function strikeTrough(form){
		var symbols = ".<>!@#$%&'*+-/=?^_`{|}~";
		var symLen = symbols.length;
		var len = form.length;
		var newForm = '';
		//go through each letter
		for(var i = 0;i < len; i++){
			var c = form[i];
			var nonAllowed = true;
			//check if c is a number or letter (procedes if not a number)
			if(!(c >= 'A' && c <= 'Z') &&//A-Z
			   !(c >= 'a' && c <= 'z') &&//a-z
			   !(c >= '0' && c <= '9')//0-9
			  ){
				//for loop going through every symbol checking if its an allowed symbol
				for(var j = 0;j < symLen; j++){
					if(c == symbols[j]){
						nonAllowed = false;
					}
				}
			}
			else{
				nonAllowed = false;
			}
			if(nonAllowed){
				newForm += c.strike();
			}else{
				newForm += c;
			}
		}
		console.log(newForm);
		return newForm;
	}
	
	function eventValidate(){
		console.log("event");
		var str = document.getElementById('eInput').value;
		
		var email = str.search(
            /\S+@\S+\.\S+/);
		
		var c = str.charAt(str.length - 1);
		var symbols = " .<>!@#$%&'*+-/=?^_`{|}~";
		var symLen = symbols.length;
		var nonAllowed = true;
		if(!(c >= 'A' && c <= 'Z') &&//A-Z
		   !(c >= 'a' && c <= 'z') &&//a-z
		   !(c >= '0' && c <= '9')//0-9
		  ){
			//for loop going through every symbol checking if its an allowed symbol
			for(var j = 0;j < symLen; j++){
				if(c == symbols[j]){
					console.log('symbol');
					nonAllowed = false;
				}
			}
		}else{
			console.log('letter or number');
			nonAllowed = false;
		}
		if(nonAllowed && str != ''){
			alert(c + " is not an allowed character.")
			document.getElementById('eInput').value = str.substr(0, str.length - 1);
		}
		if(email != 0){
			document.getElementById('eResult').innerHTML = "Not Valid.";
			document.getElementById('eResult').style = 'color:#b9a899';
		}
		else{
			document.getElementById('eResult').innerHTML = "Valid!";
			document.getElementById('eResult').style = 'color:#aab999';
		}
	}
</script>

</body>
</html>