<!DOCTYPE html>
<html lang="en-US">
<head>
	<link rel="stylesheet" href="style.css">
	
	<style>
		#container {
			width: 200px;
			height: 200px;
			
			position: relative;
			background: #271513;
		}
		#animation {
			width: 500px;
			height: 100px;
			top: 6px;
			left: 6px;
			position: absolute;
			background: #271513;
			animation: vib linear infinite;
			animation-duration: Infinity;
		}
		@keyframes vib {
			0.00% {left: 6px; top: 6px;}
			12.5% {left: 9px; top: 0px;}
			25.0% {left: 3px; top: 3px;}
			37.5% {left: 6px; top: 9px;}
			50.0% {left: 12px;top: 6px;}
			62.5% {left: 6px; top: 3px;}
			75.0% {left: 0px; top: 6px;}
			87.5% {left: 3px; top: 12px;}
			100%  {left: 6px; top: 6px;}
		}
	</style>
</head>
<body>

<h1>Factorial Example</h1>
<a href="../pa2.html">Back</a>


<p>Enter an integer and calculate it's factorial:</p>
<input id="input" type='text' value='8'></input>
<button type="button" 
	onclick="document.getElementById('answer').innerHTML = 
	setFactorialInput(document.getElementById('input').value);">
	Calculate
</button>


<p>The factorial is: </p>
<div id='container'>
	<div id ='animation'><span id='answer'></span></div>
</div>



<script>
	function setFactorialInput(num){
		if(num < 0){
			window.alert("You can't compute a negetive number's factorial.");
			document.getElementById('answer').style = 'color:#E9EDF0';
			document.getElementById('animation').style['animation-duration'] = 'Infinity';
			return "Negetive number";
		}else if(isNaN(num)){
			window.alert("NaN");
			document.getElementById('answer').style = 'color:#E9EDF0';
			document.getElementById('animation').style['animation-duration'] = 'Infinity';
			return "NaN";
		}
		var result;
		if(num <= 170){
			result = factorial(Math.floor(num));
		}else{
			result = Infinity;
		}
		
		//(Math.floor(Math.log10(result)) + 1) finds the amount of didgets in an integer
		
		var digits = Math.floor(Math.log10(result)) + 1;
		 var color = {r:0xC8,g:0xC8,b:0xC8};
		 
		//alternate between being red blue and green
		//the higher the digit the darker the color
		//0x29 is to make them somewhat different at start
		switch(digits % 3){
			case 0:
				color.r = color.r - 0x29 - digits;
				if(color.r < 16){color.r = 16;}
				break;
			case 1:
				color.g = color.g - 0x29 - digits;
				if(color.g < 16){color.g = 16;}
				break;
			case 2:
				color.b = color.b - 0x29 - digits;
				if(color.b < 16){color.b = 16;}
				break;
		}
		document.getElementById('answer').style = 
		'color: #' + color.r.toString(16) + color.g.toString(16) + color.b.toString(16);
		
		//if digits are > 5 start vibrating number, go faster the more digits, cap at 0.1s
		if(digits > 5){
			var duration = .75;
			duration -= .005 * digits;
			if(duration < 0.1){duration = 0.1;}
			document.getElementById('animation').style['animation-duration'] = duration +'s';
		}else{
			document.getElementById('animation').style['animation-duration'] = '1000000000s';
		}
		
		//default font size minus .25
		var size = 15.75;
		size += (.25 * digits);
		document.getElementById('answer').style.fontSize = size+'px';
		if(result == Infinity){
			document.getElementById('answer').style.fontSize = '100px';
		}
		
		return result;
	}
	
	function factorial(num){
		if(num == 0 || num == 1){
			return 1;
		}else if(num > 1){
			return num * factorial(num - 1);alert("NaN")
		}
		return "NaN";
	}
	
</script>

</body>
</html>