<!DOCTYPE html>
<html lang="en-US">
<head>
	<title>pa4 html</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<h3>Assignment #4</h3>
	<p><b>By: </b>Jacob Armbruster</p>
	<b>Date Finished:</b> 11/12/2016<br>
	<b>Extra:</b> Thumbnails
	<hr>

	<form action="http://pausch.cs.uakron.edu/~jaa108/pa4/pa4.php"
	      method="post">
		<h1>Social Link Database Interaction</h1>
		<p>This is a social link listing people with information and links. If you want to simply look at the entries click execute now.
		   If you want to remove an entry change the id field to what you want to remove. When inserting or updating an entry enter the
		   feilds in the table below. After you have entered the feilds required select the radio button you want and then click Execute.
		   If you know a little SQL you can preform actions directly with the bottom option. If you need to rest the fields simply click 
		   reset. Thumbnails will be added from twitter profiles if provided.</p>
		<table>
			<tr>
				<td>ID</td>
				<td><input type="text" name="id" size="3" value ="0"/></td>
			</tr>
			<tr>
				<td>First Name</td>
				<td><input type="text" name="firstName" size="20" value=""/></td>
			</tr>
			<tr>
				<td>Last Name</td>
				<td><input type="text" name="lastName" size="20" value=""/></td>
			</tr>
			<tr>
				<td>Phone Number</td>
				<td><input type="text"  name="phone" size="20" value="" /></td>
			</tr>
			<tr>
				<td>Address</td>
				<td><input type="text" name="address" size="20" value=""/></td>
			</tr>
			<tr>
				<td>Birth Day [mm/dd/yyyy]</td>
				<td><input type="text" name="birth" size="20" value=""/></td>
			</tr>
			<tr>
				<td>Facebook Link</td>
				<td><input type="text" name="facebookLink" size="50" value=""/></td>
			</tr>
			<tr>
				<td>Twitter Link</td>
				<td><input type="text" name="twitterLink" size="50" value=""/></td>
			</tr>
		</table>
		<br/>
		<input type="reset" value="Reset Form"/>
		<br />
		
		<h2>Change Records</h2>
		<p>
			<input type="radio" name="action"  value="display" checked="checked" />
			Show social list.<br/>
			<input type="radio" name="action" value = "insert"/>
			Add a new record.<br/>
			<input type="radio" name="action" value = "update"/>
			Update a record with same ID.<br/>
			<input type="radio" name="action" value = "delete"/>
			Remove record with same ID.<br/>
			<input type="radio" name="action" value = "original"/>
			Write your own SQL statement below.<br/>
			<input type="text" name="statement" size="30" value="select * from SocialList" id="in" style="margin-left: 25px;"/><br\><br\>
			
			<input type="submit" value="Execute"/>
		</p>
	</form>
</body>
</html>